import streamlit as st
import pandas as pd

def material_today():

    st.title("6月12日資料")

    with st.sidebar:

        page = st.radio("目次",["1.シュタイナー木","2.シュタイナー木用GA","3.実験","4.シュタイナー木用線形計画","5.アイデア,今後"])

    if page == "1.シュタイナー木":
        Steiner()

    if page == "2.シュタイナー木用GA":
        Steiner_GA()

    if page == "3.実験":
        experiment()

    if page == "4.シュタイナー木用線形計画":
        Steiner_Linear()

    if page == "5.アイデア,今後":

        idea()

def Steiner():

    st.header(":red[1.シュタイナー木問題]")
    st.divider()

    st.subheader("1-1.シュタイナー木")
    st.write("""
            重み付き無向グラフG＝(f, V, E)と、ターミナルT⊆Vに対し、  
            Tの頂点をすべて含むGの部分木を、:red[シュタイナー木]という。  
            """)
    st.write("シュタイナー木のうち、辺の重みの和が最小になるものを求めるのがシュタイナー木問題である。")
    
    st.write(":blue[例]:左のようなグラフがあったとする。青い頂点がターミナルとする。")
    st.write("青い頂点をすべて含む木のうち、辺の重みの和が最小なのは右の木になる。")

    left,right = st.columns([1,1])

    with left:
        st.image('images/steinerexample/examplegraph.jpg')

    with right:
        st.image('images/steinerexample/exampletree.jpg')
    




    st.divider()
    st.subheader("1-2.最小全域木とシュタイナー木の関係")
    st.write("""
             最小全域木(MST)は、すべての頂点を含む木の中で、重みの和が最小となるものであった。  
             一方シュタイナー木は、ターミナルを含む木の中で、重みの和が最小となるものである。  
             要するに、含まなければならない頂点が、  
             ・全ての頂点 → MST  
             ・ターミナル → シュタイナー木  
             となる。   
             シュタイナー木はMSTと違い、含んでも含まなくてもいい頂点が存在しているため、解に幅があり、最小を求めるのが大変。  
             実際、シュタイナー木問題はNP困難な問題である。
            """)
    st.caption("ターミナルを全ての頂点とした(T＝V)時、シュタイナー木はMSTと同じになる。")

    st.divider()
    st.subheader("1-3.シュタイナー木を求める厳密アルゴリズム")
    st.write("""
             Dreyfus–Wagner法がメジャーどころっぽい。(理解はできてないため名前だけ)  
             また、整数線形計画も厳密アルゴリズムの一つ。
             """)    

def Steiner_GA():

    st.header(":red[2.シュタイナー木用GA]")
    st.divider()
    st.subheader("2-1.MST用GAをおさらい")
    st.write("""
            MSTに向けて作っていたGAをざっとおさらいする。
             """)
    st.write("""
             :green[・個体表現]  
             - エッジリストに対応させた、0or1の値を取るベクトルで表現する。  
             - 個体は必ず全域木になるようにする。  
            """)
    
    st.write("""
             :green[・適応度]  
             - 含まれる辺の重みの総和を適応度とする。
             - 低いほど良い個体なので、低くすることを目指す。  
            """)
    
    st.write("""
             :green[・交叉]  
             - 親となる2個体の論理和をとり、交叉を行う。この時点で、どちらかの親が持つ辺をすべて持つグラフとなる。
             - このグラフに対して、グラフの全探索(例えばBFS)を行い、全域木にする。
             - 今回はグラフの探索方法として、プリム法の「探索候補から最小の辺を選ぶ」部分をランダムにした、ランダムプリム法を採用している。  
             - 探索開始の頂点は完全ランダムにしている。
            """)
    st.caption("探索開始を完全ランダムにする方法は、シュタイナー木用だと難しかった。詳しくは後述。")
    
    st.write("""
         :green[・突然変異]  
         - 現状は、重みが軽めの辺を加え、重みが重めの辺を削除する操作を行っている。  
         - 突然変異はまだあまり詰められていないので、改良の余地あり。
        """)

    st.divider()
    st.subheader("2-2.シュタイナー木用のGA概要")
    st.write("基本的な考え方はMSTの時と変えていない。")
    st.write("""
             :green[・個体表現]  
             - エッジリストに対応させた、0or1の値を取るベクトルで表現する。  
             - 個体は必ず:red[シュタイナー木]になるようにする。  
            """)
    st.write("""
             :green[・交叉]  
             - 親となる2個体の論理和をとり、交叉を行う。(MSTの時と同じ)  
             - このグラフに対して、探索を:red[ターミナルを全て探索するまで行い、シュタイナー木にする]。
            """)
    st.write("""
             :green[・突然変異]  
             - 重みが軽めの辺を加え、重めの辺を削除する...予定。未実装。  
            """)
    
    st.divider()
    st.subheader("2-3.シュタイナー木用GAのグラフ探索")
    st.write("""
             こちらでも、:red[ランダムプリム]を採用している。  
            """)
    st.write("""
             :green[・探索開始頂点の設定]  
             - 探索開始頂点が完全ランダムのままだと、ある問題が発生した。  
             - その問題は、「:red[探索対象のグラフで、探索開始頂点が連結成分に含まれていない場合がある]」というもの。
             - シュタイナー木は含まれない点があるため、その点から探索を開始すると探索が止まる。  
             - そこで、探索開始頂点をターミナルに絞り、そこからランダムに選ぶことにする。
            """)
    st.write("")
    st.write("""
             :green[・探索開始頂点の拡張]  
             - 「別に１頂点から探索を始めなくても良いのでは？」と思い至った。  
             - 仮にマルチスタートランダムプリム(MSRP)と名付け、複数頂点から探索を始めるランダムプリムを実装した。  
             - MSRPは、複数の木がつながって一つの木になるという挙動をするため、union-findが必要になる。
             - union-findの分、従来のランダムプリムより時間がかかるが、より解候補にバリエーションを出せるのではないか。
            """)
    
    st.divider()
    st.subheader("2-4.シュタイナー木用GAの親個体選択")
    st.write("""  
             - 仮にルーレット選択をする場合、高いほど選ばれやすくするために、逆数を取ったりする。  
             - この時、例えば適応度が1000と1010であれば、1/1000と1/1010の比較になる。  
             - こうなるとほとんど差がなく、良い個体が選ばれやすいか怪しい。  
             - 実際、今回の適応度の設定では、平気で適応度が4桁を超えるので、完全ランダムとほぼ変わらない状況になっていそう。  
             - そこで、一旦ルーレット選択を諦め、トーナメント選択を採用している。
            """)
    
    st.divider()
    st.subheader("2-5.シュタイナー木用GAの突然変異")
    st.write("実装はまだのため、アイデアの話。")
    st.write("MST用の突然変異はこんなのだった。")
    with st.container(border=True):
        st.write("辺を一個加え、できたサイクルの辺を一個取り除く。")
    st.write("""  
             - MSTの時は、どの辺を加えても、両端の点が木に入っていたためやりやすかった。  
            シュタイナー木だとそうはいかず、適当に辺を選んだ時、その両端の点がシュタイナー木に含まれているとは限らない。
             - そこで、MSTの突然変異をこう捉えてみる。  
             :red[「ターミナル間にパスを渡して、できたサイクルを除去する」]  
             こう考えると、MSTの時の考え方をシュタイナー木に流用できそう。    
            """)
    
def experiment():

    st.header(":red[3.実験]")
    st.divider()
    st.write("探索開始頂点の個数を色々変えて実験してみる。")
    with st.container(border=True):
        st.write("""
                 :red[実験設定]  
                 - グラフモデル:BA  
                 - 頂点数:500  
                 - 辺数:2500 
                 - ターミナル数:50  
                 - 個体数:20  
                 - 世代数:500  
                 - 探索法:MSRP 
                 - 突然変異:なし
                 """)
    
    st.write("データは、世代内の最高、全世代の最高、世代内の平均、世代内の最悪を取っている。")    
    tab1, tab2, tab3, tab4, tab5, tab6= st.tabs(["開始頂点1", "開始頂点3", "開始頂点5", "開始頂点10", "開始頂点20", "開始頂点50"])

    with tab1:
        st.image('images/second_Steiner/ga_1.png')

    with tab2:
        st.image('images/second_Steiner/ga_3.png')

    with tab3:
        st.image('images/second_Steiner/ga_5.png')

    with tab4:
        st.image('images/second_Steiner/ga_10.png')

    with tab5:
        st.image('images/second_Steiner/ga_20.png')

    with tab6:
        st.image('images/second_Steiner/ga_50.png')

    st.write("""
             - 収束のスピードは、一点のみの時より複数の時の方が早かった。
             → 複数の時の方が効率よく探索できてる？
             - それ以外は現時点で大きな差はないが、突然変異導入後に何か違いが出るかも？
             """)

def Steiner_Linear():

    st.header(":red[4.シュタイナー木用線形計画]")
    st.write("完全には理解できてないので、ふんわりと話します...。")

    st.divider()
    st.subheader("4-1.線形計画法")
    st.write("""
             最適化問題を解く手法の一種。  
             最適化問題には、:red[変数]と、:red[解の制約]と、:red[目的]が存在する。  
             これらを線形項のみの式として表して定式化し、制約を満たす中で目的の最大化or最小化を目指す。
            """)
    
    st.write(":blue[例]:「工場での生産計画と利益の最大化」がメジャーな例らしい。")

    df = pd.DataFrame({
    "製品": ["X", "Y"],
    "利益": ["3", "5"],
    "使う材料": ["2", "1"],
    "製作時間":["1","3"]
    })
    with st.container(border = True):

        st.write("""製品Xと製品Yがある。それぞれ、以下のような特徴がある。""")
        st.dataframe(df)
        st.write("使える材料は100まで、労働時間は90までのとき、利益を最大化するには、XとYをそれぞれ何個作るのがよいか。")
    st.write("この問題を、線形計画法に定式化していく。")
    st.write("""
             :green[・変数の設定]
             - 今回はXとYを作る数が変数になる。それぞれx,yとする。
             """)
    st.write("""
             :green[・目的の設定]
             - 利益の最大化が目的なので、以下の式を最大化する問題とできる。
             """)
    st.latex("maximize　3x + 5y")
    st.write("""
             :green[・制約の設定]  
             使える材料と労働時間に制限があった。  
             - 材料について、以下のように式を立てられる。
             """)
    st.latex("2x+y≦100")
    st.write("- 労働時間についても同様に式を立てられる。")
    st.latex("x+3y≦90")
    st.write("- また、「マイナス個作る」はあり得ないので、その制約も忘れずつける。")
    st.latex("x≧0,y≧0")

    st.write("以上で問題を線形計画に落とし込めた。")
    st.write("pythonのライブラリである、pulpを使ってこれを解いてみる。")
    with open('materials/_second/pulp_test/income_max.py','r',encoding='utf-8') as file:
        code = file.read()
    st.code(code)

    st.write("実行結果")

    with open('materials/_second/pulp_test/result.txt','r',encoding='utf-8') as file:
        code = file.read()
    st.code(code)


    st.divider()
    st.subheader("4-2.シュタイナー木問題の定式化")
    st.write("本題である、シュタイナー木問題の定式化をしていく。")
    st.write("""
             :green[・変数の設定]  
             「辺を含むか含まないか」を0or1で表現する変数を、辺の数だけ用意する。
             """)
    st.latex("x_e = \\{1,0 \\}　(1≦e≦|E|)")
    st.write("""
             :green[・目的の設定]  
             重みの総和の最小化が目的なので、以下のようにできる。
             """)
    st.latex("minimize　\\sum_{e\\in E} c_e x_e　(c_e:辺の重み)")

    st.divider()
    st.subheader("4-3.制約の設定")
    st.write("""
             :green[・制約の設定]  
             :red[ここが難しい。]  
            - シュタイナー木の制約は、以下の三つである。    
             """)
    with st.container(border=True):
        st.write("""
                 1.連結であること。  
                 2.ターミナルを全て含むこと。  
                 3.木であること。
                """)
    
    st.write("""
             これらを、線形の式で表したい。  
             まず、1と2を表すのに、:red[フロー]の考え方を使う。  
             """)
    
    
    st.write("- フローの感覚的な手順")
    with st.container(border=True):
        st.write("""
                 1.根となるターミナルを一つ決め、点rとする。  
                 2.点rから、他のターミナルに「フロー」を送る。  
                 3.r以外のすべてのターミナルに無事「フロー」が届けば、連結かつターミナルを全て含むことがわかる。
                  """)
    
    st.write("- どう線形の式で表すか")
    st.write("まず、flowの変数を以下のように作る。")
    st.latex("f_{uv}≧0")
    st.caption("辺uvを流れるflowの量が、0より大きいことを表す。")

    st.write("""
             次に、各ターミナルが受け取る、また送るフローについての式を立てる。  
             点r以外のターミナルは、フローを1ずつ受け取ってほしい。  
             またそのために、点rからは、(ターミナルの頂点数)-1のフローが流れ出てほしい。  
             まず、点rに対して、以下のように式を立てる。
             """)
    st.latex("\\sum f_{rv} - \\sum f_{vr} = |T| - 1")
    st.caption("rから出ていくフロー量から、rに入るフロー量(=0)を引いた値が、ターミナル数-1であることを表す。")
    
    st.write("また、点r以外のターミナルuに対しては、以下のようにする。")
    st.latex("\\sum f_{vu} - \\sum f_{uv} = 1")
    st.caption("uから出ていくフローが、uに入るフローより1少ないことを表す。")
    st.caption("要するに、uが１個フローを受け取ることを式にしている。")

    st.write("他、ターミナルでない点uについては、単にフローを中継するだけで受け取ったりしないため、以下のようにする。")
    st.latex("\\sum f_{vu} - \\sum f_{uv} = 0")
    st.caption("フローの出る量と入る量が等しい。入ってきたものをそのまま渡しただけ。")
    
    st.write("""
             ここまで立てた式だけだと、フローが存在しない辺を通れてしまう。  
             これを防ぐため、以下の式を立てる。
             """)
    st.latex("f_{uv} ≦ Mx_{uv}")
    st.caption("Mは十分大きい数。辺uvが不採用であれば右辺が0になるため、フローを通せなくなる。")

    st.write("以上の式で、フローを使ったターミナルの確認と連結性の確保を実現できる。")

    st.divider()
    st.write("""
             残りの制約である、木であることは、目的関数が暗に表現してくれている。
             目的関数は次のようなものだった。
             """)
    st.latex("minimize　\\sum_{e\\in E} c_e x_e　(c_e:辺の重み)")
    st.write("""
             サイクルが含まれているグラフをG、Tのサイクル上の辺を一つ取り除き、サイクルを除去した木をTとする。  
             GとTを比べて、目的関数が小さくなるのは、明らかに辺を除去したTである。  
             このことから、明示的に制約関数で木であることを表現せずとも、解は勝手に木になってくれる。
             """)

    st.write(":red[まとめ]")
    st.write("- 変数")
    st.latex("x_e = \\{1,0 \\}　(1≦e≦|E|)")
    st.write("- 目的")
    st.latex("minimize　\\sum_{e\\in E} c_e x_e　(c_e:辺の重み)")
    st.write("- 制約")
    st.latex("f_{uv}≧0")
    st.latex("\\sum f_{rv} - \\sum f_{vr} = |T| - 1　(r:根)")
    st.latex("\\sum f_{vu} - \\sum f_{uv} = 1　(u:ターミナル)")
    st.latex("\\sum f_{vu} - \\sum f_{uv} = 0　(u:ターミナル以外)")
    st.latex("f_{uv} ≦ Mx_{uv}")

def idea():

    st.subheader("アイデアなど諸々")
    st.divider()

    st.write("""
             - 今の状態だと、シュタイナー木に不要な辺を除去できていないので、除去手段を考える。
             - ランダムクラスカルも作ってみたい。
             - 実験のところで、世代中の最良個体の適応値が悪化する個所があった。超個体を導入したりで防ぎたい。
             - 線形計画について、「LP緩和」「双方向カット」という概念を理解する。
             - 突然変異をもうちょい考えたい。突然変異はだいぶ重要かつネックだなと感じている。
             - matplotlibに限界を感じる。plotlyだいぶ見やすく感じてるから使ってみる...？
             - シュタイナー木上で、ターミナル間のパスの重み等を見て、パスの重要度みたいなのも考えられそう。
             - 2個体から交叉にこだわらず、3個体で交叉させるとかはありなのか？
             """)